<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="X:\Java\jdk6_x64_u26\jre" version="1.6.0_26">
<bootpath>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\resources.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\rt.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\sunrsasign.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\jsse.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\jce.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\charsets.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\modules\jdk.boot.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="X:\Java\jdk6_x64_u26" version="1.6.0_26">
<bootpath>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\resources.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\rt.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\sunrsasign.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\jsse.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\jce.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\charsets.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\modules\jdk.boot.jar"/>
<entry path="X:\Java\jdk6_x64_u26\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="X:\Java\jdk6_x64_u26\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
