﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Party_Combined_Auth_Cap", "3Party_Combined_Auth_Cap.csproj", "{54A99004-B994-4DCF-9C9B-81142C9E26C3}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54A99004-B994-4DCF-9C9B-81142C9E26C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54A99004-B994-4DCF-9C9B-81142C9E26C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54A99004-B994-4DCF-9C9B-81142C9E26C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54A99004-B994-4DCF-9C9B-81142C9E26C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
