﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2Party_Combined_Auth_Cap", "2Party_Combined_Auth_Cap.csproj", "{35943DA2-57F1-49BC-A810-2296E4EBC930}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35943DA2-57F1-49BC-A810-2296E4EBC930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35943DA2-57F1-49BC-A810-2296E4EBC930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35943DA2-57F1-49BC-A810-2296E4EBC930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35943DA2-57F1-49BC-A810-2296E4EBC930}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
