﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Refund", "Refund.csproj", "{A07EB22A-9CE2-46E7-AB89-A1C3475B67C9}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A07EB22A-9CE2-46E7-AB89-A1C3475B67C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A07EB22A-9CE2-46E7-AB89-A1C3475B67C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A07EB22A-9CE2-46E7-AB89-A1C3475B67C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A07EB22A-9CE2-46E7-AB89-A1C3475B67C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
