<?xml version="1.0"?>

<configuration>
  
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="_TNS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <appSettings/>
    <connectionStrings/>
  
    <system.web>
        <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
        <compilation debug="true" />
        <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
        <authentication mode="Windows" />
        <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    </system.web>
    <applicationSettings>
        <_TNS.Properties.Settings>
            <setting name="ProxyHost" serializeAs="String">
                <value />
            </setting>
            <setting name="ProxyUser" serializeAs="String">
                <value />
            </setting>
            <setting name="ProxyPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="ProxyDomain" serializeAs="String">
                <value />
            </setting>
            <setting name="vpc_Version" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="vpc_Command" serializeAs="String">
                <value>refund</value>
            </setting>
            <setting name="vpc_Merchant" serializeAs="String">
                <value />
            </setting>
            <setting name="vpc_AccessCode" serializeAs="String">
                <value />
            </setting>
            <setting name="vpc_SecureSecret" serializeAs="String">
                <value />
            </setting>
            <setting name="vpc_User" serializeAs="String">
                <value />
            </setting>
            <setting name="vpc_Password" serializeAs="String">
                <value />
            </setting>
            <setting name="PaymentServerURL" serializeAs="String">
                <value>https://vpos.amxvpos.com/vpcdps</value>
            </setting>
        </_TNS.Properties.Settings>
    </applicationSettings>
</configuration>
