﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2Party", "2Party.csproj", "{12ED412B-1C76-48FE-A550-E130D9CECC53}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12ED412B-1C76-48FE-A550-E130D9CECC53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12ED412B-1C76-48FE-A550-E130D9CECC53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12ED412B-1C76-48FE-A550-E130D9CECC53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12ED412B-1C76-48FE-A550-E130D9CECC53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
